{
  "recommendations": [
    "ms-azuretools.vscode-azureresourcegroups",
    "ms-vscode.vscode-node-azure-pack",
    "golang.go",
    "streetsidesoftware.code-spell-checker",
    "eamodio.gitlens",
    "ms-vscode.test-adapter-converter",
    "ms-vscode.vscode-typescript-next"
  ]
}
